{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@routing": ["./src/routing"],
      "@routing/*": ["./src/routing/*"],
      "@pages/*": ["./src/pages/*"],
      "@shared/*": ["./src/shared/*"],
      "@template/*": ["./src/template/*"],
      "@providers": ["./src/providers"],
      "@providers/*": ["./src/providers/*"],
    }
  }
}
